# Sample for the vercel cli
VERCEL="1"
VERCEL_ENV="development"

# Where to request device information
DEVICEBASEURL="http://localhost:3001"
# Where to request auth information
VITE_OIDC_AUTHORITY="https://authentik.thies.dev"
VITE_OIDC_CLIENT_ID="thies-home-page""

# API Secret for AUTHBASEURL
secret="-"